<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/elizabethleathers/Desktop/PortfolioProject 2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5341"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainCovidDeaths"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="60"/><column index="2" value="57"/><column index="3" value="78"/><column index="4" value="136"/><column index="5" value="151"/><column index="6" value="109"/><column index="7" value="81"/><column index="8" value="130"/><column index="9" value="95"/><column index="10" value="72"/><column index="11" value="129"/><column index="12" value="133"/><column index="13" value="132"/><column index="14" value="189"/><column index="15" value="139"/><column index="16" value="137"/><column index="17" value="195"/><column index="18" value="102"/><column index="19" value="72"/><column index="20" value="138"/><column index="21" value="82"/><column index="22" value="147"/><column index="23" value="131"/><column index="24" value="196"/><column index="25" value="140"/><column index="26" value="206"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CovidVacinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="57"/><column index="3" value="78"/><column index="4" value="136"/><column index="5" value="81"/><column index="6" value="145"/><column index="7" value="143"/><column index="8" value="121"/><column index="9" value="201"/><column index="10" value="77"/><column index="11" value="89"/><column index="12" value="110"/><column index="13" value="123"/><column index="14" value="123"/><column index="15" value="135"/><column index="16" value="102"/><column index="17" value="159"/><column index="18" value="178"/><column index="19" value="180"/><column index="20" value="209"/><column index="21" value="225"/><column index="22" value="98"/><column index="23" value="151"/><column index="24" value="108"/><column index="25" value="71"/><column index="26" value="88"/><column index="27" value="87"/><column index="28" value="130"/><column index="29" value="97"/><column index="30" value="127"/><column index="31" value="115"/><column index="32" value="93"/><column index="33" value="83"/><column index="34" value="128"/><column index="35" value="161"/><column index="36" value="91"/><column index="37" value="151"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * 
from CovidDeaths
where continent is not NULL
order by 3, 4;


-- select * 
-- from CovidVacinations
-- order by 3, 4;

-- Select Data that I will be using 
select location, date, total_cases, new_cases, total_deaths, population
from CovidDeaths
where continent is not NULL
order by location and date;

-- looking at Total Cases vs Total Deaths
-- shows the likelihood of dying if you contract covid in your country
select location, date, total_cases, total_deaths, 
(total_deaths/total_cases) * 100 as DeathPercentage
from CovidDeaths 
where location like '%states%'
AND continent is not NULL
order by location and date

-- Looking at the total cases vs the population
-- shows what percentage of population got Covid

select location, date, population, total_cases,
(total_cases/population) * 100 as PercentPopulationInfected
from CovidDeaths 
where location like '%states%'
and continent is not NULL
order by location and date

-- Looking at Countries with Highest Infection Rate Compared to Population
select location, population, max(total_cases) as HighestInfectionCount,
Max(total_cases/population) * 100 as PercentPopulationInfected
from CovidDeaths 
group by location, population
order by PercentPopulationInfected DESC

-- Showing Countries with Highest Death Count Per population
select location, Max(total_deaths) as TotalDeathCount
from CovidDeaths 
where continent is not NULL
group by location
order by TotalDeathCount DESC

-- LET'S BREAK THINGS DOWN BY CONTINENT 

--  Showing continents with the highest death count per population

select continent, Max(total_deaths) as TotalDeathCount
from CovidDeaths
where continent is not NULL
group by continent
order by totaldeathcount DESC

-- Global Numbers - totals by date 
-- Note: date column format had to be corrected to (yyyy-mm-dd) 

Select  date, SUM(new_cases) as TotalCases, sum(new_deaths) as TotalDeath,  
sum(new_deaths)/sum(new_cases)*100 as DeathPercentage
From CovidDeaths
where continent is not NULL
Group by date 
order by date 

-- Global Numbers  - total cases, total deahs and death percentage
Select SUM(new_cases) as TotalCases, sum(new_deaths) as TotalDeath,  
sum(new_deaths)/sum(new_cases)*100 as DeathPercentage
From CovidDeaths
where continent is not NULL
order by 1, 2 

-- Covid Vacination Table
Select *
From CovidVacinations

-- Looking at Total Population vs Vaccinations
	-- Join CovidDeaths and CovidVacinations
	-- This shows percentage of population that has received at least one Covid Vaccine
Select dea.continent, dea.location, dea.date, dea.population, 
vac.new_vaccinations
From CovidDeaths dea
Join CovidVacinations vac 
	on dea.location = vac.location
	and dea.date = vac.date
	where dea.continent is not NULL
order by 2, 3 

-- Rolling count of vacination totals 
Select dea.continent, dea.location, dea.date, dea.population, 
vac.new_vaccinations, 
sum(vac.new_vaccinations) OVER (Partition by dea.location order by dea.location, dea.date) as RollingPeopleVaccinated
From CovidDeaths dea
Join CovidVacinations vac 
	on dea.location = vac.location
	and dea.date = vac.date
	where dea.continent is not NULL
order by 2, 3 


-- USE CTE to perform Calculation on Partition By in previous query
WITH PopvsVac (continent, location, date, population, new_vaccinations, RollingPeopleVaccinated) 
AS 
	(
	Select dea.continent, dea.location, dea.date, dea.population, 
	vac.new_vaccinations, 
	sum(vac.new_vaccinations) OVER (Partition by dea.location order by dea.location, dea.date) as RollingPeopleVaccinated
	From CovidDeaths dea
	Join CovidVacinations vac 
		on dea.location = vac.location
		and dea.date = vac.date
		where dea.continent is not NULL
	order by 2, 3 
)
select *, (RollingPeopleVaccinated/Population)*100
from popvsVac

-- TEMP TABLE
-- Using Temp Table to perform calculation on partition by in previous QUERY

DROP Table if exists PercentPopulationVaccinated

Create TEMPORARY Table PercentPopulationVaccinated
(
Continent TEXT(255),
Location TEXT(255),
Date TEXT,
Population REAL,
New_vaccinations REAL,
RollingPeopleVaccinated REAL
)


INSERT into PercentPopulationVaccinated
Select dea.continent, dea.location, dea.date, dea.population, 
	vac.new_vaccinations, 
	sum(vac.new_vaccinations) OVER (Partition by dea.location order by dea.location, dea.date) as RollingPeopleVaccinated
	From CovidDeaths dea
	Join CovidVacinations vac 
		on dea.location = vac.location
		and dea.date = vac.date
		--where dea.continent is not NULL
--	order by 2, 3 
	

select *, (RollingPeopleVaccinated/Population)*100
from PercentPopulationVaccinated

-- Creating view to store data for later visualizations
Create View PercentPopulationVaccinated as 
Select dea.continent, dea.location, dea.date, dea.population, 
	vac.new_vaccinations, 
	sum(vac.new_vaccinations) OVER (Partition by dea.location order by dea.location, dea.date) as RollingPeopleVaccinated
	From CovidDeaths dea
	Join CovidVacinations vac 
		on dea.location = vac.location
		and dea.date = vac.date
	where dea.continent is not NULL

-- Global Numbers
Create View GlobalNumbers as
Select SUM(new_cases) as TotalCases, sum(new_deaths) as TotalDeath,  
sum(new_deaths)/sum(new_cases)*100 as DeathPercentage
From CovidDeaths
where continent is not NULL

-- Global Numbers by Date
Create View GlobalNumbersDates as
Select  date, SUM(new_cases) as TotalCases, sum(new_deaths) as TotalDeath,  
sum(new_deaths)/sum(new_cases)*100 as DeathPercentage
From CovidDeaths
where continent is not NULL
Group by date 

-- Highest Death Counts by Continent
Create view Deathbycontinent as
select continent, Max(total_deaths) as TotalDeathCount
from CovidDeaths
where continent is not NULL
group by continent
order by totaldeathcount DESC


-- Looking at Countries with Highest Infection Rate Compared to Population
Create View InfectionRate as
select location, population, max(total_cases) as HighestInfectionCount,
Max(total_cases/population) * 100 as PercentPopulationInfected
from CovidDeaths 
group by location, population

-- Death rate in the US
Create view deathrateUS as 
select location, date, total_cases, total_deaths, 
(total_deaths/total_cases) * 100 as DeathPercentage
from CovidDeaths 
where location like '%states%'
AND continent is not NULL
order by location and date</sql><current_tab id="0"/></tab_sql></sqlb_project>
