/*
Covid 19 Data Exploration
*/

Select *
From CovidDeaths
where continent is not NULL
order by 3, 4;


-- select * 
-- from CovidVacinations
-- order by 3, 4;

-- Select Data that we are going to be starting with

select location, date, total_cases, new_cases, total_deaths, population
from CovidDeaths
where continent is not NULL
order by location and date;

-- looking at Total Cases vs Total Deaths
-- shows the likelihood of dying if you contract covid in your country

select location, date, total_cases, total_deaths, 
(total_deaths/total_cases) * 100 as DeathPercentage
from CovidDeaths 
where location like '%states%'
AND continent is not NULL
order by location and date

-- Looking at the Total Cases vs the Population
-- Shows what percentage of population got Covid

select location, date, population, total_cases,
(total_cases/population) * 100 as PercentPopulationInfected
from CovidDeaths 
where location like '%states%'
and continent is not NULL
order by location and date

-- Looking at Countries with Highest Infection Rate Compared to Population

select location, population, max(total_cases) as HighestInfectionCount,
Max(total_cases/population) * 100 as PercentPopulationInfected
from CovidDeaths 
group by location, population
order by PercentPopulationInfected DESC

-- Showing Countries with Highest Death Count Per population
select location, Max(total_deaths) as TotalDeathCount
from CovidDeaths 
where continent is not NULL
group by location
order by TotalDeathCount DESC

-- LET'S BREAK THINGS DOWN BY CONTINENT 

--  Showing continents with the highest death count per population

select continent, Max(total_deaths) as TotalDeathCount
from CovidDeaths
where continent is not NULL
group by continent
order by totaldeathcount DESC

-- Global Numbers - totals by date 
-- Note: date column format had to be corrected to (yyyy-mm-dd) 

Select  date, SUM(new_cases) as TotalCases, sum(new_deaths) as TotalDeath,  
sum(new_deaths)/sum(new_cases)*100 as DeathPercentage
From CovidDeaths
where continent is not NULL
Group by date 
order by date 

-- Global Numbers  - total cases, total deaths and death percentage

Select SUM(new_cases) as TotalCases, sum(new_deaths) as TotalDeath,  
sum(new_deaths)/sum(new_cases)*100 as DeathPercentage
From CovidDeaths
where continent is not NULL
order by 1, 2 

-- Covid Vacination Table

Select *
From CovidVacinations

-- Looking at Total Population vs Vaccinations
	-- Join CovidDeaths and CovidVacinations
	-- This shows percentage of population that has received at least one Covid Vaccine
Select dea.continent, dea.location, dea.date, dea.population, 
vac.new_vaccinations
From CovidDeaths dea
Join CovidVacinations vac 
	on dea.location = vac.location
	and dea.date = vac.date
	where dea.continent is not NULL
order by 2, 3 

-- Rolling count of vacination totals 
Select dea.continent, dea.location, dea.date, dea.population, 
vac.new_vaccinations, 
sum(vac.new_vaccinations) OVER (Partition by dea.location order by dea.location, dea.date) as RollingPeopleVaccinated
From CovidDeaths dea
Join CovidVacinations vac 
	on dea.location = vac.location
	and dea.date = vac.date
	where dea.continent is not NULL
order by 2, 3 


-- USE CTE to perform Calculation on Partition By in previous query
WITH PopvsVac (continent, location, date, population, new_vaccinations, RollingPeopleVaccinated) 
AS 
	(
	Select dea.continent, dea.location, dea.date, dea.population, 
	vac.new_vaccinations, 
	sum(vac.new_vaccinations) OVER (Partition by dea.location order by dea.location, dea.date) as RollingPeopleVaccinated
	From CovidDeaths dea
	Join CovidVacinations vac 
		on dea.location = vac.location
		and dea.date = vac.date
		where dea.continent is not NULL
	order by 2, 3 
)
select *, (RollingPeopleVaccinated/Population)*100
from popvsVac

-- TEMP TABLE
-- Using Temp Table to perform calculation on partition by in previous QUERY

DROP Table if exists PercentPopulationVaccinated

Create TEMPORARY Table PercentPopulationVaccinated
(
Continent TEXT(255),
Location TEXT(255),
Date TEXT,
Population REAL,
New_vaccinations REAL,
RollingPeopleVaccinated REAL
)


INSERT into PercentPopulationVaccinated
Select dea.continent, dea.location, dea.date, dea.population, 
	vac.new_vaccinations, 
	sum(vac.new_vaccinations) OVER (Partition by dea.location order by dea.location, dea.date) as RollingPeopleVaccinated
	From CovidDeaths dea
	Join CovidVacinations vac 
		on dea.location = vac.location
		and dea.date = vac.date
		--where dea.continent is not NULL
--	order by 2, 3 
	

select *, (RollingPeopleVaccinated/Population)*100
from PercentPopulationVaccinated

-- Creating view to store data for later visualizations

Create View PercentPopulationVaccinated as 
Select dea.continent, dea.location, dea.date, dea.population, 
	vac.new_vaccinations, 
	sum(vac.new_vaccinations) OVER (Partition by dea.location order by dea.location, dea.date) as RollingPeopleVaccinated
	From CovidDeaths dea
	Join CovidVacinations vac 
		on dea.location = vac.location
		and dea.date = vac.date
	where dea.continent is not NULL

-- Global Numbers
Create View GlobalNumbers as
Select SUM(new_cases) as TotalCases, sum(new_deaths) as TotalDeath,  
sum(new_deaths)/sum(new_cases)*100 as DeathPercentage
From CovidDeaths
where continent is not NULL

-- Global Numbers by Date
Create View GlobalNumbersDates as
Select  date, SUM(new_cases) as TotalCases, sum(new_deaths) as TotalDeath,  
sum(new_deaths)/sum(new_cases)*100 as DeathPercentage
From CovidDeaths
where continent is not NULL
Group by date 

-- Highest Death Counts by Continent
Create view Deathbycontinent as
select continent, Max(total_deaths) as TotalDeathCount
from CovidDeaths
where continent is not NULL
group by continent
order by totaldeathcount DESC


-- Looking at Countries with Highest Infection Rate Compared to Population
Create View InfectionRate as
select location, population, max(total_cases) as HighestInfectionCount,
Max(total_cases/population) * 100 as PercentPopulationInfected
from CovidDeaths 
group by location, population

-- Death rate in the US
Create view deathrateUS as 
select location, date, total_cases, total_deaths, 
(total_deaths/total_cases) * 100 as DeathPercentage
from CovidDeaths 
where location like '%states%'
AND continent is not NULL
order by location and date</sql><current_tab id="0"/></tab_sql></sqlb_project>
